DB_DSN="user=postgres password=postgres dbname=boilerplate port=5432 sslmode=disable TimeZone=Asia/Jakarta"
SIGNATURE_KEY="secret"
JWT_SECRET="secret"
JWT_EXPIRY_TIME="1h" # 1m, 1h, 1d
BASE_URL="localhost:3000"